{
  "pages": [
    "pages/index/index",
    "pages/todo/todo"
  ],
  "window": {
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "工单助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f6f8"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
